<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			h1{
				width: 260px;
				margin:0 auto;
			}
			.box{
				position:relative;
				left:50%;
				margin-left: -250px;
				margin-top: 200px;
				display: none;
				width: 500px;
				height: 300px;
				background-color: white;
				box-shadow: 0px 0px 10px white;
				
			}
			span{
				position:absolute;
				top: -20px;
				right: -20px;
				width: 50px;
				height: 50px;
				background-color: #fff;
				border-radius:50%;
				border:1px solid grey;
				text-align: center;
				line-height: 50px;
				box-shadow: 0px 0px 5px white;
			}
			h2{
				text-align: center;
				cursor:move;
			}
			.uname{
				margin:40px 30px;
			}
			.psw{
				margin:40px 13px
			}
			input{
				width: 300px;
				height: 30px;
			}
			button{
				position:absolute;
				left:50%;
				margin-left: -100px;
				width: 200px;
				height: 30px;
				text-align: center;
				background-color: #fff;
				
			}
		</style>
	</head>
	
	<body>
		<h1>点击，弹出登录框</h1>
		<div class="box">
			<h2>登录会员</h2>
			<span>关闭</span>
			<div class="uname">
				用户名：<input type="text" placeholder="请输入用户名">
			</div>
			<div class="psw">
				登录密码：<input type="password" placeholder="请输入登录密码">
			</div>
			<button>登录会员</button>
		</div>
			
			<script>
				var h1=document.querySelector('h1');
				var box=document.querySelector('.box');
				var close=document.querySelector('span');
				var h2=document.querySelector('h2');
				h1.addEventListener('click',function()
				{
					document.body.style.backgroundColor='grey';
					box.style.display='block';
				})
				close.onclick=function(){
					document.body.style.backgroundColor='';
					box.style.display='none';
				}
				//1.鼠标按下获得鼠标在盒子中的坐标
				h2.addEventListener('mousedown',function(e)
				{
					var x=e.pageX-box.offsetLeft;
					var y=e.pageY-box.offsetTop;
					//2.鼠标移动
					document.addEventListener('mousemove',move);
					function move(e)
					{
						box.style.left=e.pageX-x+'px';
						box.style.top=e.pageY-y+'px';
					}
					document.addEventListener('mouseup',function()
					{
						 document.removeEventListener('mousemove',move);
					});
				});
			</script>
	</body>
</html>
