<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.small{
				position:relative;
				margin: 50px;
				float: left;
				width: 300px;
				height: 300px;
			}
			.small img{
				width:100%;
				height:100%;
			}
			.big{
				position:relative;
				margin: 50px;
				float: left;
				width: 600px;
				height: 600px;
				overflow: hidden;
			}
			.big img{
				width: 900px;
				height: 900px;
				position:absolute;
				top: 0;
				left: 0;
			}
			
			.mask{
				position:absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 200px;
				background-color: rgba(255,0,0,0.5);
				cursor:move; 
			}
		</style>
	</head>
	<body>
		<div class="small">
			<div class="mask"></div>
			<img src="花3.png" alt="">
		</div>
		<div class="big">
			<img src="花3.png" alt="" class="bigimg">
		</div>
		
		<script>
			var small=document.querySelector('.small');
			var big=document.querySelector('.big');
			var mask=document.querySelector('.mask');
			small.addEventListener('mousemove',function(e)
			{
				var x=e.pageX-small.offsetLeft;
				var y=e.pageY-small.offsetTop;
				var maskX=x-mask.offsetWidth/2;
				var maskY=y-mask.offsetWidth/2;
				var maskmax=small.offsetWidth-mask.offsetWidth;
				var bigimg=document.querySelector('.bigimg');
				if(maskX<0)
				{
					maskX=0;
				}
				else if(maskX>maskmax)
				{
					maskX=maskmax;
				}
				if(maskY<0)
				{
					maskY=0;
				}
				else if(maskY>maskmax)
				{
					maskY=maskmax;
				}
				mask.style.left=maskX+'px';
				mask.style.top=maskY+'px';
				
				var bigmax=bigimg.offsetWidth-big.offsetWidth;
				var bigx=maskX*bigmax/maskmax;
				var bigy=maskY*bigmax/maskmax;
				bigimg.style.left=-bigx+'px';
				bigimg.style.top=-bigy+'px';
			})
		</script>
	</body>
</html>
