<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box{
				margin:100px auto;
				width: 500px;
				height: 200px;
			}
			.big{
				display: none;
				position:relative;
				margin-bottom: 10px;
				width: 500px;
				height: 100px;
				border:1px solid black;
				border-radius: 20px;
				box-shadow:1px 1px 10px black;
				font-size:50px;
				line-height: 50px;
			}
			i{
				position:absolute;
				top:100px;
				left:50px;
				width:0;
				height:0;
				border-bottom:0px solid red;
				border-right:20px solid transparent;
				border-top:10px solid white;;
				border-left:20px solid transparent;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="big">
				<i></i>
			</div>
			<input type="text" placeholder="请输入您的快递单号">
		</div>
		<script>
			var big=document.querySelector('.big');
			var ipt=document.querySelector('input');
			ipt.addEventListener('keyup',function(e)   //文本框用keyup最好，用其他两个值还没进去就触发事件了
			
			{
				if(this.value=='')
				{
					big.style.display='none';
				}
				else{
					big.style.display='block';
					big.innerHTML=this.value; 	
				}
				
			})
		</script>
		
	</body>
</html>
