<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			h1{
				text-align: center;
				margin-top: 50px;
			}
			.main{
				margin:100px auto;
				width: 800px;
				height: 300px;
				border:2px solid #CD853F;
			}
			.top{
				position:relative;
				width: 100%;
				height: 50px;
				border-bottom:2px solid grey;
			}
			.top ul li{
				position: relative;
				float: left;
				border-right:2px solid grey;
				padding: 0 20px;
				line-height: 50px;
				text-align: center;
				list-style:none
			}
			.top ul li i{
				position: absolute;
				display: inline-block;
				right: 0;
				top: 0;
				width: 20px;
				height: 20px;
				border: 1px solid #000000;
				border-radius: 10px;
			}
			.top span{
				position:absolute;
				top: 10px;
				right: 10px;
				padding: 5px;
				border:1px solid black;
			}
			.body{
				padding: 10px;
				font-size:20px;
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<h1>JS面向对象动态添加标签项</h1>
		<div class="main">
			<div class="top">
				<ul>
					<li>
						测试1
						<i>×</i>
					</li>
					<li>
						测试2
						<i>×</i>
					</li>
				</ul>
				<span>+</span>
			</div>
			<div class="body">
				测试
			</div>
		</div>
	</body>
</html>
